# bookmark_download

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/schemas/com.localarchive.wechat.data.db.ArchiveDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localarchive/wechat/: BrowserActivity.kt  MainActivity.kt  ShareReceiverActivity.kt  WechatArchiveApplication.kt
app/src/main/java/com/localarchive/wechat/core/: ArchiveLog.kt
app/src/main/java/com/localarchive/wechat/core/archive/: ArchiveFileStore.kt  ArticleArchiver.kt  DownloadsArchiveExporter.kt  LegacyDownloadsCleaner.kt  SafArchiveStore.kt
app/src/main/java/com/localarchive/wechat/core/parser/: WechatHtmlParser.kt
app/src/main/java/com/localarchive/wechat/core/url/: WechatUrlNormalizer.kt
app/src/main/java/com/localarchive/wechat/data/db/: ArchiveDao.kt  ArchiveDatabase.kt  Converters.kt  Entities.kt
app/src/main/java/com/localarchive/wechat/data/model/: ArchiveEnums.kt
app/src/main/java/com/localarchive/wechat/data/repository/: ArchiveRepository.kt
app/src/main/java/com/localarchive/wechat/data/settings/: SettingsRepository.kt
app/src/main/java/com/localarchive/wechat/ui/: ArchiveApp.kt  ArchiveBrowser.kt  ArchiveFolder.kt  ArchiveTheme.kt
app/src/main/java/com/localarchive/wechat/worker/: SaveArticleWorker.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/localarchive/wechat/core/archive/: ArticleArchiverTest.kt
app/src/test/java/com/localarchive/wechat/core/parser/: WechatHtmlParserTest.kt
app/src/test/java/com/localarchive/wechat/core/url/: WechatUrlNormalizerTest.kt
docs/: IMPLEMENTATION_LOG.md  RUN_ENVIRONMENT.md
